############
# Versions #
############

# Versions from 22.08.2016

NGINX_VERSION="1.11.3" 
OPENSSL_VERSION="1.0.2g"
OPENSSH_VERSION="7.3p1"
NPS_VERSION="1.11.33.2"
ROUNDCUBE_VERSION="1.2.1"

###############################
# Edit settings to your needs #
###############################

# Enter your domain without a subdomain (www)
# --------------------------------
MYDOMAIN="yourdomain.tld"
MYEMAIL="yourmail@yourdomain.tld"

# ---------------------------------------------------------------------------------------- #
########################### SYSTEM UPDATE 
# ---------------------------------------------------------------------------------------- #
SYSTEM_UPDATE="1"

# ---------------------------------------------------------------------------------------- #
########################### Cert with mail UPDATE 
# ---------------------------------------------------------------------------------------- #
CERT_UPDATE="0"

# ---------------------------------------------------------------------------------------- #
########################### Cert Without Mail UPDATE 
# ---------------------------------------------------------------------------------------- #
CERT_UPDATE_MAIL="0"
# ---------------------------------------------------------------------------------------- #
########################### UPDATE ROUNDCUBE
# ---------------------------------------------------------------------------------------- #
ROUNDCUBE_UPDATE="0"

########################### UPDATE ROUNDCUBE
# ---------------------------------------------------------------------------------------- #
OPENSSH_UPDATE="0"

# ---------------------------------------------------------------------------------------- #
########################### NGINX UPDATE 
# ---------------------------------------------------------------------------------------- #
NGINX_UPDATE="0"

# ---------------------------------------------------------------------------------------- #
########################### READY?
# ---------------------------------------------------------------------------------------- #
CONFIG_COMPLETED="0"
